# ShardingClient

./: .gitattributes  .gitignore  pom.xml
src/main/java/com/sharding/client/alarm/: AlarmCode.java
src/main/java/com/sharding/client/cluster/: ClusterController.java  ClusterParamCfg.java
src/main/java/com/sharding/client/config/: Alarms.java  Capabilities.java  ConfigInitializer.java  DdfClientConfig.java  ErrorCode.java  Fields.java  Isolations.java  Versions.java
src/main/java/com/sharding/client/config/loader/: SchemaLoader.java
src/main/java/com/sharding/client/config/loader/console/: ZookeeperPath.java
src/main/java/com/sharding/client/config/loader/xml/: FirewallConfigLoader.java  Loader.java  SystemConfigLoader.java  UserConfigLoader.java  XMLConfigLoader.java  XMLRuleLoader.java  XMLSchemaLoader.java  XMLServerLoader.java
src/main/java/com/sharding/client/config/loader/zkprocess/comm/: ConfFileRWUtils.java  NotifyService.java  ZkConfig.java  ZkParamCfg.java  ZookeeperProcessListen.java
src/main/java/com/sharding/client/config/loader/zkprocess/console/: ParseParamEnum.java
src/main/java/com/sharding/client/config/loader/zkprocess/entity/: Named.java  Propertied.java  Property.java  Rules.java  Schemas.java  Server.java  package-info.java
src/main/java/com/sharding/client/config/loader/zkprocess/parse/: JsonProcessBase.java  ParseJsonServiceInf.java  ParseXmlServiceInf.java  XmlProcessBase.java
src/main/java/com/sharding/client/config/loader/zkprocess/xmltozk/: XmltoZkMain.java
src/main/java/com/sharding/client/config/model/: DBHostConfig.java  DataHostConfig.java  DataNodeConfig.java  ERTable.java  FirewallConfig.java  SchemaConfig.java  SystemConfig.java  TableConfig.java  TableConfigMap.java  UserConfig.java  UserPrivilegesConfig.java
src/main/java/com/sharding/client/config/model/rule/: RuleAlgorithm.java  RuleConfig.java  TableRuleConfig.java
src/main/java/com/sharding/client/config/util/: BeanConfig.java  ConfigException.java  ConfigUtil.java  DnPropertyUtil.java  FieldDictionary.java  Initializable.java  JVMInfo.java  ObjectAccessException.java  OrderRetainingMap.java  ParameterMapping.java  ReflectionProvider.java  Visitor.java
src/main/java/com/sharding/client/jdbc/api/: ConnectionAttributeSetter.java  DDFProxy.java  LazyPrepareStatement.java  ParameterSetter.java  StatementAttributeSetter.java
src/main/java/com/sharding/client/jdbc/core/: DdfDataSourceHelper.java
src/main/java/com/sharding/client/jdbc/core/connection/: BaseDdfConnection.java  ConnectionProxy.java
src/main/java/com/sharding/client/jdbc/core/datasource/: BaseDdfDatasource.java  DataSourceProxy.java
src/main/java/com/sharding/client/jdbc/core/statement/: BaseDdfPreparedStatement.java  BaseDdfStatement.java  PreparedStatementProxy.java  StatementProxy.java
src/main/java/com/sharding/client/jdbc/proxy/: BaseDDFProxy.java
src/main/java/com/sharding/client/jdbc/unsupported/: AbstractUnsupportedGeneratedKeysResultSet.java  AbstractUnsupportedOperationConnection.java  AbstractUnsupportedOperationDataSource.java  AbstractUnsupportedOperationPreparedStatement.java  AbstractUnsupportedOperationResultSet.java  AbstractUnsupportedOperationStatement.java  AbstractUnsupportedUpdateOperationResultSet.java
src/main/java/com/sharding/client/jdbc/util/: AttributeHelper4Connection.java  AttributeHelper4Statement.java  Constants.java
src/main/java/com/sharding/client/router/: Router.java  RouterUnit.java
src/main/java/com/sharding/client/router/function/: AbstractPartitionAlgorithm.java  AutoPartitionByLong.java  LongRange.java  NumberParseUtil.java  PartitionByDate.java  PartitionByFileMap.java  PartitionByJumpConsistentHash.java  PartitionByLong.java  PartitionByPattern.java  PartitionByString.java
src/main/java/com/sharding/client/router/function/util/: PartitionUtil.java
src/main/java/com/sharding/client/router/parser/: DefaultDruidParser.java  DruidDeleteParser.java  DruidInsertParser.java  DruidParser.java  DruidParserFactory.java  DruidSelectParser.java  DruidUpdateParser.java
src/main/java/com/sharding/client/router/util/: ColumnRoutePair.java  RangeValue.java  RouterUtil.java  SQLParserHelper.java  SQLRecognizer.java
src/main/java/com/sharding/client/util/: ByteBufferUtil.java  ByteUtil.java  CharsetUtil.java  CollectionUtil.java  CompareLike.java  CompareUtil.java  DateUtil.java  DecryptUtil.java  ExecutorUtil.java  FastByteOperations.java  FormatUtil.java  HexFormatUtil.java  IntegerUtil.java  KVPathUtil.java  LongUtil.java  MinHeap.java  MysqlDefs.java  NameableExecutor.java  NameableThreadFactory.java  ObjectUtil.java  RBTreeList.java  RandomUtil.java  ResourceUtil.java  SmallSet.java  SplitUtil.java  StringUtil.java  TimeUtil.java  ZKUtils.java
src/main/java/com/sharding/client/util/cmd/: CmdArgs.java
src/main/java/com/sharding/client/util/exception/: ErrorPacketException.java  HeartbeatException.java  NotSupportException.java  TmpFileException.java  UnknownCharsetException.java  UnknownDataNodeException.java  UnknownPacketException.java  UnknownTxIsolationException.java
src/main/java/com/sharding/client/variables/: SystemGlobalVariable.java  SystemVariables.java
src/main/resources/: schema.dtd
src/test/java/com/sharding/client/config/: ConfigInitTest.java
src/test/java/com/sharding/client/jdbc/core/: BaseTest.java
src/test/java/com/sharding/client/jdbc/core/connection/: ConnectionProxyTest.java
src/test/resources/: log4j2.xml  logback-test.xml  rule.xml  schema.xml  server.xml
(+48 files in other folders)
